<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F6F4"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:scaleType="center"
            android:alpha="0.2"
            android:contentDescription="@string/logo"
            />

        <ScrollView
            android:id="@+id/listScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:layout_above="@id/buttonPanel"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="@string/title_home_fragment"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oleo_script_swash_caps"
                    >

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_alignParentBottom="true"
            >

            <!--<TextView
                android:id="@+id/startDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punch In"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/oleo_script_swash_caps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/startDayBtn"
                app:flow_horizontalAlign="end"
                />

            <ImageButton
                android:id="@+id/startDayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_start_day"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toEndOf="@id/startDayTextView"
                app:layout_constraintEnd_toStartOf="@+id/endDayBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/endDayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_end_day"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/startDayBtn"
                app:layout_constraintEnd_toStartOf="@id/endDayTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/endDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saída"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oleo_script_swash_caps"
                app:layout_constraintStart_toEndOf="@id/endDayBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:flow_horizontalAlign="end"
                />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punchInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/punch_in"
                android:textStyle="bold"
                android:fontFamily="@font/playfair_display"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/white"
                android:backgroundTint="#051B95"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/punchOutBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punchOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/punch_out"
                android:textStyle="bold"
                android:fontFamily="@font/playfair_display"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"
                android:elevation="2dp"
                app:layout_constraintStart_toEndOf="@id/punchInBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>