<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F6F4"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:scaleType="center"
            android:alpha="0.2"
            android:contentDescription="@string/app_desc_logo"
            />

        <ScrollView
            android:id="@+id/listScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_layout"
            android:layout_above="@id/buttonPanel"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_layout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/title_margin"
                    android:text="@string/home_title"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oleo_script_swash_caps"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/registerRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout"
            android:layout_alignParentBottom="true"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punchInBtn"
                android:layout_width="@dimen/width_horizontal_button"
                android:layout_height="wrap_content"
                android:text="@string/home_punch_in"
                android:textStyle="bold"
                android:fontFamily="@font/playfair_display"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/white"
                android:backgroundTint="@color/dark_blue_color"
                android:elevation="@dimen/elevation_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/punchOutBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punchOutBtn"
                android:layout_width="@dimen/width_horizontal_button"
                android:layout_height="wrap_content"
                android:text="@string/home_punch_out"
                android:textStyle="bold"
                android:fontFamily="@font/playfair_display"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/white"
                android:backgroundTint="@color/red_color"
                android:elevation="@dimen/elevation_btn"
                app:layout_constraintStart_toEndOf="@id/punchInBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>